[gd_scene load_steps=5 format=3 uid="uid://8okfnukxiule"]

[ext_resource type="Script" uid="uid://c575kieyvlqie" path="res://脚本/Enemy.gd" id="1_m3g65"]
[ext_resource type="PackedScene" uid="uid://da25wufaew5up" path="res://场景/HurtDot.tscn" id="2_msuuy"]

[sub_resource type="PrismMesh" id="PrismMesh_0gma7"]
size = Vector3(16, 16, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rb1cr"]
radius = 204.978

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_m3g65")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.721569, 0.239216, 0.168627, 1)
z_index = -1
rotation = 3.14159
mesh = SubResource("PrismMesh_0gma7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 8, 0, -8, -8, 8)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rb1cr")

[node name="HurtDot0" parent="." instance=ExtResource("2_msuuy")]
position = Vector2(3, 4)

[node name="HurtDot1" parent="." instance=ExtResource("2_msuuy")]

[node name="HurtCD" type="Timer" parent="."]
wait_time = 0.5
