[gd_scene format=3 uid="uid://k41nhncrqiwo"]

[node name="Entity" type="CharacterBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.721569, 0.239216, 0.168627, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
