[gd_scene load_steps=6 format=3 uid="uid://c0uc4v1ebi85r"]

[ext_resource type="Script" uid="uid://chodktkwokftg" path="res://脚本/Sword.gd" id="1_jpocr"]

[sub_resource type="PrismMesh" id="PrismMesh_3hdxa"]
size = Vector3(4.8, 24, 1)

[sub_resource type="Gradient" id="Gradient_kq2c7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.837662)
colors = PackedColorArray(0, 0, 0, 1, 0.721569, 0.239216, 0.168627, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jpocr"]
gradient = SubResource("Gradient_kq2c7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpocr"]
size = Vector2(6, 24)

[node name="Sword" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jpocr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = -3.14159
mesh = SubResource("PrismMesh_3hdxa")
texture = SubResource("GradientTexture1D_jpocr")

[node name="SwordBody" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jpocr")

[node name="SwordEdge" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SwordEdge"]
polygon = PackedVector2Array(0, -12, -1.3, 1, 1.3, 1)
