[gd_scene load_steps=10 format=3 uid="uid://c1jpyugwof4sp"]

[ext_resource type="Script" uid="uid://didn480h127oo" path="res://_test/character_body_2d.gd" id="1_xcn63"]

[sub_resource type="GDScript" id="GDScript_xcn63"]
resource_name = "zhandou!"
script/source = "extends Node2D

@onready var Player : CharacterBody2D = $Player
@onready var Enemies : Node2D = $Enemies
@onready var Springs : Node2D = $Springs

## 弹簧失效阈值
@export var spring_muda_thres : float = 64.0

var spring_dist : Array = []

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	spring_dist.resize(2)
	spring_dist.fill(0.0)

## @todo 连线应该绑定到敌人上面
## @todo 程序化生成弹簧和敌人
func _draw() -> void:
	for idx : int in range(2):
		if spring_dist[idx] > spring_muda_thres:
			draw_line(Player.position, Enemies.get_child(idx).position, Color.WHITE, 1.0, true)
		else:
			draw_line(Player.position, Enemies.get_child(idx).position, Color.RED, 1.0, true)

func _physics_process(delta: float) -> void:
	for idx :int in range(2):
		spring_dist[idx] = (Player.position - Enemies.get_child(idx).position).length()
		if spring_dist[idx] <= spring_muda_thres:
			Springs.get_child(idx).node_b = \"\"
		else:
			Springs.get_child(idx).node_b = \"../../Enemies/Enemy\" + str(idx + 1)
		queue_redraw()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_i5tpr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xcn63"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vwke"]
size = Vector2(16, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcn63"]
size = Vector2(351, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8dnb"]
size = Vector2(80, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_8vwke"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1no4m"]
size = Vector2(80, 10)

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_xcn63")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" type="CharacterBody2D" parent="."]
floor_stop_on_slope = false
script = ExtResource("1_xcn63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_i5tpr")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" type="RigidBody2D" parent="Enemies"]
position = Vector2(-78, 0)
physics_material_override = SubResource("PhysicsMaterial_xcn63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Enemy1"]
shape = SubResource("CircleShape2D_i5tpr")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Enemy2" type="RigidBody2D" parent="Enemies"]
position = Vector2(0, -77)
physics_material_override = SubResource("PhysicsMaterial_xcn63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Enemy2"]
shape = SubResource("CircleShape2D_i5tpr")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Springs" type="Node2D" parent="."]

[node name="Spring1" type="DampedSpringJoint2D" parent="Springs"]
position = Vector2(3.8147e-06, -1.16415e-10)
rotation = 1.57079
scale = Vector2(1.927, 1.927)
node_a = NodePath("../../Player")
node_b = NodePath("../../Enemies/Enemy1")
bias = 0.5
disable_collision = false
length = 40.0
rest_length = 40.0
stiffness = 10.0

[node name="Spring2" type="DampedSpringJoint2D" parent="Springs"]
rotation = 3.14158
scale = Vector2(1.927, 1.927)
node_a = NodePath("../../Player")
node_b = NodePath("../../Enemies/Enemy2")
bias = 0.5
disable_collision = false
length = 40.0
rest_length = 40.0
stiffness = 10.0

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(-26, 140)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/Platform"]
position = Vector2(170, -38)
shape = SubResource("RectangleShape2D_8vwke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform"]
position = Vector2(2, -8)
shape = SubResource("RectangleShape2D_xcn63")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms/Platform"]
position = Vector2(-166, -38.5)
shape = SubResource("RectangleShape2D_8vwke")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
position = Vector2(200, 152)
shape = SubResource("RectangleShape2D_f8dnb")

[node name="PlatformDynamic" type="Node2D" parent="Platforms"]

[node name="PinJoint2D" type="PinJoint2D" parent="Platforms/PlatformDynamic"]
position = Vector2(88, 24)
node_a = NodePath("../Fixation")
node_b = NodePath("../Platform")
angular_limit_enabled = true
angular_limit_lower = -0.349066
angular_limit_upper = 0.349066

[node name="Fixation" type="StaticBody2D" parent="Platforms/PlatformDynamic"]
position = Vector2(88, 24)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PlatformDynamic/Fixation"]
shape = SubResource("CircleShape2D_8vwke")

[node name="Platform" type="RigidBody2D" parent="Platforms/PlatformDynamic"]
mass = 0.5
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PlatformDynamic/Platform"]
position = Vector2(88, 24)
shape = SubResource("RectangleShape2D_1no4m")
